[demo_host]
91.206.15.25

[all:vars]
container_name=aleksandrminin_space_image_service

[demo_host:vars]
playbook_dest=/home/aleksandrminin/space_image_service
ansible_user=aleksandrminin
service_port=9830
